spring.application.name=picpay-simplicado-challenger
spring.datasource.url=jdbc:mysql://localhost:3306/picpay
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

